[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/MetricsManager.gd" type="Script" id=1]
[ext_resource path="res://Sprites/reward_apple.png" type="Texture" id=2]
[ext_resource path="res://Font/NESCyrillic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/MetricCount.gd" type="Script" id=4]
[ext_resource path="res://Sprites/reward_life.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MetricToggle.gd" type="Script" id=6]
[ext_resource path="res://Scenes/MetricProgress.gd" type="Script" id=7]
[ext_resource path="res://Scripts/MetricProgress.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Metrics" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -5.0
margin_right = -2.0
margin_bottom = -5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
metrics_paths = [ NodePath("ItemCount"), NodePath("Life1"), NodePath("Life2"), NodePath("Life3"), NodePath("ProgressBar") ]

[node name="Item" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="ItemCount" type="Label" parent="."]
margin_left = 51.0
margin_top = 12.0
margin_right = 96.0
margin_bottom = 47.0
custom_colors/font_color = Color( 0.756863, 0.364706, 0.345098, 1 )
custom_fonts/font = SubResource( 6 )
text = "10"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life1" type="AnimatedSprite" parent="."]
position = Vector2( 128, 32 )
frames = SubResource( 10 )
frame = 2
playing = true
script = ExtResource( 6 )

[node name="Life2" type="AnimatedSprite" parent="."]
position = Vector2( 162, 32 )
frames = SubResource( 10 )
frame = 1
playing = true
script = ExtResource( 6 )
value = 2

[node name="Life3" type="AnimatedSprite" parent="."]
position = Vector2( 196, 32 )
frames = SubResource( 10 )
playing = true
script = ExtResource( 6 )
value = 3

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 256.0
margin_right = 298.0
margin_bottom = 42.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color( 0.768627, 0.741176, 1, 1 )
margin_left = 229.0
margin_top = 25.0
margin_right = 291.0
margin_bottom = 39.0
step = 1.0
value = 50.0
script = ExtResource( 8 )
